FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["SVV.EducationalTests.WebApp/SVV.EducationalTests.WebApp.csproj", "SVV.EducationalTests.WebApp/"]
RUN dotnet restore "SVV.EducationalTests.WebApp/SVV.EducationalTests.WebApp.csproj"
COPY . .
WORKDIR "/src/SVV.EducationalTests.WebApp"
RUN dotnet build "SVV.EducationalTests.WebApp.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SVV.EducationalTests.WebApp.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SVV.EducationalTests.WebApp.dll"]